@media (max-width: 1100px) {
    .main-slider {
        .slick-slider {   
           max-height: 460px;                     
           } 
       
        &__item-info {        
         margin-left: 40px;
        }
     }
    
.block {         
        &__inner {
            @include flex;         
           top: -70px;
           width: 100%;
           padding: 0 10px;
        }

        &__item {
           width: 190px;
           height: 130px;
           padding-top: 50px;      
               
           .icon-file-text  {
              &::after {
                 bottom: -90px;
                 left: 30px;
                 color:#fff;         
              }
           }
           .icon-file-text,
           .icon-calendar-o,
           .icon-image,
           .icon-copy    {
            width: 81px;
            height: 81px;           
            border-width: 4px;  
            left: 30%;  
            padding-top: 20px; 
           }      
        }
}

.features {
    padding: 50px 30px;
}
.courses {
    padding: 50px 0 30px;  
 
    &__inner {
       margin-top: 50px;
       @include flex;
       flex-wrap: wrap;
       padding: 0 20px;
    }
    &__item {
       width: 45%;
       @include items;
       margin-bottom: 40px;
       &-img {
          height: 230px; 
              
          span {
             display: block;
             width: 70px;
             height: 70px;
             border-radius: 50%;
             color: #fff;
             text-align: center;
             padding-top: 20px;
             font-size: 24px;
             font-weight: 600;
             font-family:  'Open Sans', sans-serif;           
          }         
    }
   
    &-age,
    &-schedule {
       margin-bottom: 8px;
       font-size: 13px;
       line-height: 1.077;
       font-weight: 600;    
    }   
 }
 
 button {
    margin-right: 20px;
    width: 157px;
    height: 40px;
    @include btn-font;
    @include font;
    
    &:hover {
       background-color: $yellow;
       color: #fff;     
          &.border--blue {
            background-color: $blue;
          }
          &.border--green {
             background-color: $green;  
          }
          &.border--red {
             background-color: $red;           
          }      
    }
 }
 a {
    padding-left: 7px;
    font-weight: 600;
    position: relative;
   @include more;
 }
 .icon-angle-double-right::before {
    position: absolute;
    left: -7px;
 }
 }
 .teachers {
     padding: 50px 0;
     .slick-next {
        right: 40px;
    }
    .slick-prev {
        left: 40px;
    }

 }
 .slick-prev,
  .slick-next {
    
    width: 40px;
    height: 40px;
}

.slick-next {
    right: 40px;
}
.slick-prev {
    left: 40px;
}

.gallery {
    padding: 50px 0;
    &__box {
       padding: 50px 20px;
    }    
 }
 .facts {
    padding: 50px 20px;
    @include bg-image;
 }
 .news {
    padding: 50px 0;  
    
    &__inner {
       margin: 50px 0 40px;
       padding: 0 20px;      
    }
    &__item {
       width: 300px;  
    }
 }
 .address {
    padding: 50px 20px;
 }
 .footer {
    &__inner {
       padding: 40px 20px; 
    }
    .rights {
       padding: 15px 20px;      
    }
 
 } 
 
}
@media (max-width: 1000px) {
    .header {
        &__contacts {
            padding: 0;
            &-inner {
                display: none;           
            }
        }
        .navigation {
            position: absolute;
            display: none;
            top: 10px;
            z-index: 2;
            background-color: white;
            padding-top: 50px ;
        } 
    }
    .menu-btn {
       display: block;
    }
    .menu-list {
        margin-top: 0px;        
        .menu-list__item { 
           position: relative;      
           display:block;
           width: 180px;
           padding: 0 0 20px 30px;
           border-bottom: 3px solid $yellow;
           
           & + li {
              line-height: 50px;
              margin-left: 0px;
              margin-bottom: 20px;  
              border-left: 0px;               
           }
           &.icon-file-text {
               border-bottom-color: $green;
               &:hover {
                  .mega-menu {
                     visibility: visible;
                  }

               }
           }
           &.icon-list {
               border-bottom-color: $red;
               &:hover {
                .dropdown-list{
                    display: block;
                }

               }
           }
           &.icon-pencil-square-o {
               border-bottom-color: $blue;
           }
           &.icon-calendar {
               border-bottom-color: $violet;
           }
           &.icon-gg {
               border-bottom: 0px;
               padding: 0 0 0 30px;
           }

        }
        .icon-home::before {                      
            top: -13px;
            left: 130px;                   
         }
        .icon-file-text::before,
        .icon-list::before,
        .icon-pencil-square-o::before,
        .icon-calendar::before,
        .icon-gg::before {                      
              top: 13px;
              left: 130px;
              padding: 0px 0 0 10px;                    
           }
           .dropdown-list {
            display: none;
            width: 180px;
            top: 10px;
            left: 185px;       
            &::after {
               top: 0px;
               left: -10px;
               transform: rotate(270deg);      
            } 

           .icon-angle-double-right::before {
               right: 0px;     
           }

           .dropdown-list__item {
            display: none;
            width: 180px;
            right: 110%;
            top: -30px;         
            }
         
            .icon-caret-left::before {
               transform: rotate(180deg);
               right: -5px;
            }
           }
           .mega-menu {   
            top: 25px; 
            left: 185px;  
            z-index: 2;
            // transform: translateY(-600px);
            width: 180px;    
            padding: 20px 10px;
            display: block; 
            visibility: hidden;  
            &__item {
                width: 100%;
                h5 {
                    margin-bottom: 0;
                    border-bottom: 2px solid $green;
                }
                li {
                    line-height: 35px;
                    margin-right: 0px;                   
                }
            } 
            &::after {
              top: 18px;
              left: -12px;
              transform: rotate(-90deg);     
            } 
         }
           }
     
}
@media (max-width: 930px) {

   .main-slider {    
      &__item-info {
         margin-left: 0px;
      }   
      h1 {
        font-size: 36px;
      }
      p {
         font-size: 20px;
         width: 470px;     
      }
      
   }
   
   .block {    
      position: relative; 
      height: 56px; 
      
      &__inner {
         width: 100%;  
         top: -50px;
      }
      &__item {      
         width: 150px;
         height: 100px;             
         h3 {
          font-size: 24px;    
         }
         .icon-file-text,
           .icon-calendar-o,
           .icon-image,
           .icon-copy   {
            width: 68px;
            height: 68px;
            left: 28%;
            top: -28%;
            font-size: 24px;
          }       
   }
}
.facts {  
   
   span {
      padding-top: 25px;
      width: 105px;
      height: 105px;
      font-size: 36px;
   }
   a {
      padding: 10px 15px;     
   }
}
.gallery {
   .box__item {
      flex-basis: calc(33.3% - 30px);
      height: 180px;
   }
   
}
.news {
 
   &__inner {
      flex-wrap: wrap;
   }
   &__item {
      width: 100%; 
      margin-bottom: 20px; 
   }
   h4 {
      font-size: 20px;
   }
   a {
      margin-bottom: 10px;
   }
}  
.footer {
   &__inner {
      padding: 40px 20px;
      flex-wrap: wrap;
      justify-content: space-around; 
   }
   &__item--posts {
      width: 100%;
   }
   &__item--mailing {
      width: 100%;
      input {
         width: 50%;
      }
   }
   .item-block {
      justify-content: start;
   }
   .icon-check {
      right: 50%;
      top: 115px;
   }

} 
}
@media (max-width: 865px) {

   .features {
      &__item {
         width: 300px;
         padding-left: 70px;
         span {
            width: 50px;
            height: 50px;
         }
         .icon-graduation-cap::before{
            padding: 10px;
            position: absolute;
            top: 6px;
            left: 4px;
         }
         .icon-leaf::before{
            padding: 10px;
            position: absolute;
            top: 6px;
            left: 6px;

         } 
         .icon-car::before{
            padding: 11px;
            position: absolute;
            top: 4px;
            left: 4px;

         }
         .icon-heart::before,
         .icon-cutlery::before,
         .icon-shield::before {
            padding: 11px;
            position: absolute;
            top: 4px;
            left: 6px;
         }
      }
     
  }
 
.footer {  
   &__item--links {
      width: 150px;
   }
} 

}
@media (max-width: 770px) {
   h2 {
      font-size: 24px;
   }
   h3, h4 {
      font-size: 20px;
   }
   .main-slider {
       .slick-slider {   
          max-height: 300px;                     
          }       
       &__item-info {        
        top: 60px;
        left: 60px;
       }
       .slick-next {
         right: 10px;
         top: 110px;
      }
      .slick-prev {
         left: 10px;
         top: 110px;
      }
    }
   
.block {         
      &__item {
          width: 120px;
          height: 130px;
          padding-top: 50px;      
              
          .icon-file-text  {
             &::after {
                bottom: -70px;
                left: 10px;         
             }
          }
          .icon-file-text,
          .icon-calendar-o,
          .icon-image,
          .icon-copy    {
           width: 51px;
           top: -25px; 
          }      
       }
}

.features {
   padding: 50px 30px;
   &__item {
      margin-top: 30px;
      width: 100%;
   }
}

.courses {
button {
   margin-bottom: 20px;
}
a {
   margin-left: 20px;
}
}
.address {
   padding: 30px 20px;
   h2 {
      text-align: center;
   }
   &__inner {
      flex-wrap: wrap;
   }
   &__info {
      margin-bottom: 20px;
   }
   &__form {
      margin-left: 0;
   }
}
}
@media (max-width: 420px) {
   .logo {
      img {
         width: 116px;
         height: 35px;
      }
   }
   .menu-btn {
      width: 35px;
      height: 35px;
   }
   .icon-align-justify::before {
      font-size: 20px;
   }
   
   .main-slider {
       .slick-slider {   
          max-height: 280px;  
          h1 {
            font-size: 30px;
         }                   
          } 
      
       &__item-info { 
          p{
            width: 300px;
            font-size: 16px;
          }       
       }
    }
   
.block {         
      display: none;
}
.title-block {
   width: 250px;
   margin: 0 auto 20px;
   h2 {
      font-size: 20px;
   }
}   
.decor-line {  
width:40px;
&--left,
&--right {
   &::before{
      width: 30px;
   }
}
&--right{    
  right: 11px;     
  &::before{
     left: -10px;
  }
} &--left{      
    left: 11px;        
    &::before{         
      right: -10px;
   }
  }
 
}

.title-decor {     
 width: 186px;
 &::before,
 &::after {
    width: 13px;
    height: 13px;
}

}  
.courses {
  
   &__item {
      width: 100%;
      margin-bottom: 20px;
      &-img {             
         span {
            width: 50px;
            height: 50px;
            padding-top: 15px;
            font-size: 20px;         
         }         
   }
}

}
.teachers {
   padding: 30px 0;
   .slick-next {
      right: 50px;
  }
  .slick-prev {
      left: 50px;
  }
  .slick-current  {  
   img {
      opacity: 1;
   }
}
  .social-links {
   opacity: 1;
   transform: translateY(15px);
}
.title-decor--teachers.title-decor  {     
   width: 165px;  
   &::before,
   &::after {        
      width: 13px;
      height: 13px;
 }
 &::before {
   left: 20px;
}
&::after {
   right: 20px;
}  
}
.decor-line--right {
   right: -20px;
   
}
.decor-line--left {
left: -20px;
}

}
.gallery{
   &__navigation {
      margin: 30px auto 0px;
      button {
         padding: 8px 10px;        
            margin-left: 10px;
                  }      
   }
   &__box {
      display:flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: -15px;
      padding: 30px 0;
   }
   .box__item {   
      flex-basis: calc(50% - 15px);
      height: 165px;
      margin-left: 15px;
      margin-bottom: 15px;      
   }   
}
.facts {
   padding: 30px 0 40px;
   @include bg-image;
   background-position: center;
   
  
   p {
      margin-bottom: 28px;;
   }
   span {
      
      padding-top: 15px;
      padding-bottom: 35px;
      margin-bottom: 21px;
      width: 65px;
      height: 65px;
      border: 2px solid #fff;
      font-size: 24px;
   }
   a {
      
      padding: 10px 5px;
      border-radius: 5px;
      font-size: 10px;
      flex-basis: 50%;
   }
   &__inner {
      @include flex;
      flex-wrap: wrap;
   }
}
.news {  
   padding: 30px 0; 
   &__inner {
      margin: 20px 0 0;
      padding: 0 20px;      
   }
}

.footer {
   &__item {
      width: 100%;
   }
   input {
      width: 100%;
   }
   .icon-check {
      right: 0;
      top: 138px;
   }
   .rights {
      padding: 15px 20px;
      &__inner {
         flex-wrap: wrap;
      }  

} 

}
}






